# Condominio

./: .gitignore  .project  Acesso a Base de Dados.txt  Procfile  README.md  pom.xml
src/main/java/: Start.java
src/main/java/org/luiz/condominio/dao/: CompetenciaDAO.java  ConsumoDAO.java  EmpreendimentoDAO.java  EstadoDAO.java  FaixaDAO.java  MunicipioDAO.java  PessoaDAO.java  TarifaDAO.java  TipoConsumoDAO.java  UnidadeDAO.java  UnidadeMedidaDAO.java  UsuarioDAO.java
src/main/java/org/luiz/condominio/dao/generic/: GenericDAO.java  IDAO.java
src/main/java/org/luiz/condominio/delegate/: CompetenciaDelegate.java  ConsumoDelegate.java  EmpreendimentoDelegate.java  EstadoDelegate.java  FaixaDelegate.java  MunicipioDelegate.java  PessoaDelegate.java  TarifaDelegate.java  TipoConsumoDelegate.java  UnidadeDelegate.java  UnidadeMedidaDelegate.java  UsuarioDelegate.java
src/main/java/org/luiz/condominio/facade/: CompetenciaFacade.java  ConsumoFacade.java  EmpreendimentoFacade.java  EstadoFacade.java  FaixaFacade.java  MunicipioFacade.java  PessoaFacade.java  TarifaFacade.java  TipoConsumoFacade.java  UnidadeFacade.java  UnidadeMedidaFacade.java  UsuarioFacade.java
src/main/java/org/luiz/condominio/facade/generic/: GenericFacade.java
src/main/java/org/luiz/condominio/factory/: JpaFactory.java
src/main/java/org/luiz/condominio/util/: UserProvider.java
src/main/java/org/luiz/condominio/view/app/: Default.java  Sessao.java  Start.java
src/main/java/org/luiz/condominio/view/form/: FormCadFaixa.java  FormCadUnidadeMedida.java  FormCadUsuario.java  FormLogin.java
src/main/java/org/luiz/condominio/view/page/: BasePage.java  FaixaPage.java  Index.java  LoginPage.java  UnidadeMedidaPage.java  UsuarioPage.java
src/main/java/org/luiz/condominio/vo/: Competencia.java  Consumo.java  Empreendimento.java  Estado.java  Faixa.java  Municipio.java  Pessoa.java  Tarifa.java  TipoConsumo.java  Unidade.java  UnidadeMedida.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/luiz/condominio/delegate/: EstadoDelegateTest.java  MunicipioDelegateTest.java  UsuarioDelegateTest.java
